<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




body{
 background: linear-gradient(rgba(0,0,0,0.60), rgba(0,0,0,0.70)), url("img2.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
height: 100vh;
width: 100%;
backdrop-filter: blur(2px);
}

.img_container{
    /* height: 300px;
    width: 300px; */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    /* border: 2px solid red; */
}
img{
height: 450px;
width: 250px;
box-shadow: rgba(0, 0, 0, 0.50) 0px 5px 15px;
border-radius: 5px;
/* background: brightness(40px); */

}
.img_container{
position: relative;

}
.heading{
    width: 200px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 30%;
    font-size: 25px;
    font-weight: bolder;
    font-family: brush script MT;
    color: #080808;
/* display: none; */
/* border: 2px solid red; */
}
#btn {
    letter-spacing: 1px;
    height: 40px;
    width: 110px;
    border-radius: 3px;
    color: #026670;
    font-weight: bolder;
    border: 1.5px solid #def2f1;
    box-shadow: rgba(0, 0, 0, 0.50) 0px 5px 15px;
    position: absolute;
    top: 78%;
    left: 27%;
    

}
</style>
<body>
    
    <div class="container">
        <div class="img_container">
            <img src="./new.jpg" alt="">
        </div>
        <div class="heading">
            "True Love Is Finding Your Soulmate In Your Best Friend"
        </div>
        <button type="submit" id="btn">Click Here...!</button>
    </div>



<script>
   let btn = document.getElementById("btn")
   btn.addEventListener("click", ()=>{


    let heading = document.getElementsByClassName("heading")
   let hd = heading[0].innerText
   
hd.innerText = "red"



   })

</script>

</body>
</html>